<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/TimeViewShapeLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/TimeViewValue"
        android:layout_width="18dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="0dp"
        android:textSize="40sp"
        autofit:minTextSize="12sp"
        android:text="59" />


        <ImageView
            android:id="@+id/TimeViewLowVehicleSign"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/wheelchair_symbol" />

     <TextView
        android:id="@+id/TimeViewAdditionalInfo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="1dp"
        android:paddingTop="6dp"
        android:maxLines="1"
        android:text="rL"
        android:textSize="10sp" />

    </LinearLayout>
</LinearLayout>