<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <TableRow
        android:id="@+id/Row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <TextView
            android:id="@+id/Hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="#009adc"
            android:gravity="center"
            android:text="69"
            android:textColor="#ffffff"
            android:textSize="16sp" />


        <com.freeman.mac.citytransporttimetable.components.TimeView
            android:id="@+id/Minute01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:paddingLeft="3dp">
        </com.freeman.mac.citytransporttimetable.components.TimeView>


        <com.freeman.mac.citytransporttimetable.components.TimeView
            android:id="@+id/Minute02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13">
        </com.freeman.mac.citytransporttimetable.components.TimeView>


        <com.freeman.mac.citytransporttimetable.components.TimeView
            android:id="@+id/Minute03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:paddingLeft="0dp"
            android:text="99mrL"
            android:textSize="16sp" />

        <com.freeman.mac.citytransporttimetable.components.TimeView
            android:id="@+id/Minute04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:paddingLeft="0dp"
            android:text="99mrL"
            android:textSize="16sp" />

        <com.freeman.mac.citytransporttimetable.components.TimeView
            android:id="@+id/Minute05"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:paddingLeft="0dp"
            android:text="99mrL"
            android:textSize="16sp" />

        <com.freeman.mac.citytransporttimetable.components.TimeView
            android:id="@+id/Minute06"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:paddingLeft="0dp"
            android:text="99mrL"
            android:textSize="16sp" />

        <com.freeman.mac.citytransporttimetable.components.TimeView
            android:id="@+id/Minute07"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:paddingLeft="0dp"
            android:text="99mrL"
            android:textSize="16sp" />



    </TableRow>


</LinearLayout>