<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/imgVehicleSearchNumber"
                style="@style/VehicleNumbersImageView"
                android:layout_width="75dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/number_20" />


            <ImageView
                android:id="@+id/imgLowVehicleSign"
                android:layout_width="15sp"
                android:layout_height="15dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/wheelchair_symbol"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/txtAdditionalInfo" />

            <TextView
                android:id="@+id/txtDirectionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imgVehicleSearchNumber"
                tools:text="Smer vlcince"
                android:layout_marginStart="2dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imgVehicleSearchNumber"
                android:gravity="center"
                tools:text="10:25"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAdditionalInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                tools:text="PL"
                android:textSize="12sp" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>