<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:layout_gravity="center"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal"
        android:weightSum="100">


        <ImageView
            android:id="@+id/mainIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            app:srcCompat="@mipmap/vehicle_trolleybus" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="85"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/VehicleCategoryDesription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:gravity="center_vertical"
                android:text="Autobusy pre vymedzený okruh cestujúcich"
                android:textStyle="bold"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="85"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:weightSum="7">


                    <ImageView
                        android:id="@+id/imgNumber01"
                        app:srcCompat="@drawable/number_20"
                        style="@style/VehicleNumbersImageView"/>

                    <ImageView
                        android:id="@+id/imgNumber02"
                        app:srcCompat="@drawable/number_20"
                        style="@style/VehicleNumbersImageView"/>

                    <ImageView
                        android:id="@+id/imgNumber03"
                        app:srcCompat="@drawable/number_20"
                        style="@style/VehicleNumbersImageView"/>

                    <ImageView
                        android:id="@+id/imgNumber04"
                        app:srcCompat="@drawable/number_20"
                        style="@style/VehicleNumbersImageView"/>

                    <ImageView
                        android:id="@+id/imgNumber05"
                        app:srcCompat="@drawable/number_20"
                        style="@style/VehicleNumbersImageView"/>

                    <ImageView
                        android:id="@+id/imgNumber06"
                        app:srcCompat="@drawable/number_20"
                        style="@style/VehicleNumbersImageView"/>

                    <ImageView
                        android:id="@+id/imgNumber07"
                        app:srcCompat="@drawable/number_20"
                        style="@style/VehicleNumbersImageView"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imgNumber11"
                        app:srcCompat="@drawable/number_20"
                        style="@style/VehicleNumbersImageView"/>

                    <ImageView
                        android:id="@+id/imgNumber12"
                        app:srcCompat="@drawable/number_20"
                        style="@style/VehicleNumbersImageView"/>

                    <ImageView
                        android:id="@+id/imgNumber13"
                        app:srcCompat="@drawable/number_20"
                        style="@style/VehicleNumbersImageView"/>

                    <ImageView
                        android:id="@+id/imgNumber14"
                        app:srcCompat="@drawable/number_20"
                        style="@style/VehicleNumbersImageView"/>

                    <ImageView
                        android:id="@+id/imgNumber15"
                        app:srcCompat="@drawable/number_20"
                        style="@style/VehicleNumbersImageView"/>

                    <ImageView
                        android:id="@+id/imgNumber16"
                        app:srcCompat="@drawable/number_20"
                        style="@style/VehicleNumbersImageView"/>

                    <ImageView
                        android:id="@+id/imgNumber17"
                        app:srcCompat="@drawable/number_20"
                        style="@style/VehicleNumbersImageView"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>